{
  "name": "@my-nx-app/users-app-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@my-nx-app/users-app"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/users-app-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@my-nx-app/users-app:build",
          "@my-nx-app/users-app:serve"
        ]
      }
    }
  }
}
